ms-order/proto/order.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "ms-order/pb";

service OrderService {
  // order
  rpc OrderCreate(OrderCreateRequest) returns (OrderCreateResponse) {}

  // payment

  // courier
  rpc AddCourierInfo(AddCourierInfoRequest) returns (CourierResponse) {}
}

// order
message OrderCreateRequest {
  message User {
    int64 id = 1;
    string name = 2;
    string address = 3;
  }

  message Seller {
    int64 id = 1;
    string name = 2;
    string address = 3;
  }

  message Shipment {
    string company = 1;
    double price = 2;
  }

  message Product {
    int64 id = 1;
    string name = 2;
    string description = 3;
    double price = 4;
    int64 quantity = 5;
  }

  User user = 1;
  Seller seller = 2;
  Shipment shipment = 5;
  repeated Product products = 3;
  string payment_method = 4;
}

message OrderCreateResponse {
  message User {
    int64 id = 1;
    string name = 2;
    string address = 3;
  }

  message Seller {
    int64 id = 1;
    string name = 2;
    string address = 3;
  }

  message Shipment {
    string company = 1;
    string no_resi = 2;
    string status = 3;
  }

  message Product {
    int64 id = 1;
    string name = 2;
    string description = 3;
    double price = 4;
    int64 quantity = 6;
  }

  message Payment {
    string invoice_id = 1;
    string invoice_url = 2;
    string method = 3;
    string status = 4;
  }

  string id = 1;
  User user = 2;
  Seller seller = 3;
  Shipment shipment = 4;
  Payment payment = 5;
  repeated Product products = 6;
  double subtotal = 7;
  double shipment_price = 8;
  double total = 9;
  google.protobuf.Timestamp created_at = 10;
}

// courier
message AddCourierInfoRequest {
  string company = 1;
  string awb = 2;
}

message CourierResponse {
  string awb = 1;
  string company = 2;
  string status = 3;
  string date = 4;
  double fee = 5;
  string origin = 6;
  string destination = 7;
  repeated HistoryResponse history = 8;
}

message HistoryResponse {
  string date = 1;
  string description = 2;
}
