ms-order/proto/order.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "ms-order/pb";


service OrderService {
  // order
  rpc OrderDirectCreate(OrderDirectCreateRequest) returns (OrderDirectCreateResponse) {}

  // payment

  // courier
  rpc AddCourierInfo(AddCourierInfoRequest) returns (CourierResponse) {}

  // cart
  rpc CartCreate(CartCreateRequest) returns (CartCreateResponse) {}
  rpc CartGetByID(CartGetByIDRequest) returns (CartGetByIDResponse) {}
  rpc CartGetAll(CartGetAllRequest) returns (CartGetAllResponse) {}
  rpc CartUpdate(CartUpdateRequest) returns (CartUpdateResponse) {}
  rpc CartDeleteOne(CartDeleteOneRequest) returns (CartDeleteOneResponse) {}
  rpc CartDeleteAll(CartDeleteAllRequest) returns (CartDeleteAllResponse) {}
}

// order
message OrderDirectCreateRequest {
  string payment_method = 1;
  int64 user_id = 2;
  int64 product_id = 3;
  int64 quantity = 4;
  double total_price = 5;
}

message OrderDirectCreateResponse {}

// courier
message AddCourierInfoRequest {
  string company  = 1;
  string awb  = 2;
}

message CourierResponse {
  string awb  = 1;
  string company  = 2;
  string status = 3;
  string date = 4;
  double fee  = 5;
  string origin = 6;
  string destination = 7;
  repeated HistoryResponse history = 8;
}

message HistoryResponse {
  string date = 1;
  string description = 2;
}



// cart
message Cart {
  string id = 1;
  int64 user_id = 2;
  int64 product_id = 3;
  double quantity = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message CartCreateRequest { Cart cart = 1; }
message CartCreateResponse {
  Cart cart = 1;
  string message = 2;
}

message CartGetByIDRequest {
  string id = 1;
  int64 user_id = 2;
}
message CartGetByIDResponse { Cart cart = 1; }

message CartGetAllRequest { int64 user_id = 1; }
message CartGetAllResponse { repeated Cart carts = 1; }

message CartUpdateRequest {
  string id = 1;
  int64 user_id = 2;
  double quantity = 4;
}
message CartUpdateResponse {
  Cart cart = 1;
  string message = 2;
}

message CartDeleteOneRequest {
  string id = 1;
  int64 user_id = 2;
}
message CartDeleteOneResponse {
  Cart cart = 1;
  string message = 2;
}

message CartDeleteAllRequest { int64 user_id = 1; }
message CartDeleteAllResponse {
  repeated string ids = 1;
  string message = 2;
}
