ms-user/proto/user.proto

syntax = "proto3";

package user;

option go_package="../pb";

service UserService {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}

message RegisterResponse {
    int64 id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    int64 id = 1;
    string name = 2;
    string email = 3;
    string password = 4;   
}

message Empty {}

