ms-user/proto/user.proto

syntax = "proto3";

package user;

option go_package="../pb";

service UserService {
    // user
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);

    // customer
    rpc GetCustomer (GetCustomerRequest) returns (GetCustomerResponse);
    rpc UpdateCustomer (UpdateCustomerRequest) returns (UpdateCustomerResponse);
    rpc DeleteCustomer (DeleteCustomerRequest) returns (Empty);
    rpc AddAddress (AddAddressRequest) returns (AddAddressResponse);
    // rpc UpdateAddress (Empty) returns (Empty);

    // // admin
    // rpc GetCustomer (Empty) returns (Empty);
    // rpc GetAllCustomer (Empty) returns (Empty);
    // rpc UpdateCustomer (Empty) returns (Empty);
    // rpc DeleteCustomer (Empty) returns (Empty);

    
    // rpc GetSeller (Empty) returns (Empty);
    // rpc GetAllSeller (Empty) returns (Empty);
    // rpc UpdateSeller (Empty) returns (Empty);
    // rpc DeleteSeller (Empty) returns (Empty);

    // rpc ReportSales (Empty) returns (Empty);
    // rpc CreateFlashSale (Empty) returns (Empty);
}

message Empty {}

message RegisterRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}

message RegisterResponse {
    string name = 1;
    string email = 2;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string id = 1;
    string name = 2;
    string email = 3; 
}

message GetCustomerRequest {
    string id = 1;
}

message GetCustomerResponse {
    string name = 1;
    string email = 2;
    string password = 3;
}

message UpdateCustomerRequest {
    string id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
}

message UpdateCustomerResponse {
    string name = 1;
    string email = 2;
    string password = 3;
}

message DeleteCustomerRequest {
    string id = 1;
}

message AddAddressRequest {
    string user_id = 1;
    string address = 2;
    string regency = 3;
    string city = 4;
}

message AddAddressResponse {
    string address = 1;
    string regency = 2;
    string city = 3;
}
